//------------简单设想------------
/**

网关gate: 优先级高      客户端直连   分发消息   多开，单点故障连接其他网关

大厅服务hall: 优先级高   负责大厅内容展现以及功能(聊天、好友、卡组、个人信息更新)  多开类似于区服  
匹配游戏:考虑是新起一个匹配服务器还是放在hall里面实现

chat:负责聊天，单开
----------------------------------------------------------

战斗逻辑服: 优先级高  开启一个房间负责战斗逻辑的处理  多开

日志record:  优先级低  记录对战结果(卡组,双方每回合干了什么以及状态的变化)、支持回放   多开

 */



//-----------cmd scmd设计-------------
0~99为大厅相关功能专用协议区（真能实现99个功能就有鬼了！）
{
0 system
1 login
2 hall
3 friend
4 cards
}
100~199为预留区，预留给聊天、匹配等未想到的功能
100为聊天协议
200开始为战斗逻辑服使用的协议
201友谊赛请求相关